--cpu Cortex-M3
"otg\startup_stm32f107xc.o"
"otg\system.o"
"otg\main.o"
"otg\fatfs.o"
"otg\usb_host.o"
"otg\usbh_conf.o"
"otg\stm32f1xx_it.o"
"otg\stm32f1xx_hal_msp.o"
"otg\usb_dfu.o"
"otg\bank_dfu.o"
"otg\stm32f1xx_hal_gpio_ex.o"
"otg\stm32f1xx_hal_hcd.o"
"otg\stm32f1xx_ll_usb.o"
"otg\stm32f1xx_hal_rtc.o"
"otg\stm32f1xx_hal_rtc_ex.o"
"otg\stm32f1xx_hal_tim.o"
"otg\stm32f1xx_hal_tim_ex.o"
"otg\stm32f1xx_hal.o"
"otg\stm32f1xx_hal_rcc.o"
"otg\stm32f1xx_hal_rcc_ex.o"
"otg\stm32f1xx_hal_gpio.o"
"otg\stm32f1xx_hal_dma_1.o"
"otg\stm32f1xx_hal_cortex.o"
"otg\stm32f1xx_hal_pwr.o"
"otg\stm32f1xx_hal_flash.o"
"otg\stm32f1xx_hal_flash_ex_1.o"
"otg\system_stm32f1xx_1.o"
"otg\syscall.o"
"otg\ccsbcs.o"
"otg\usbh_diskio.o"
"otg\diskio.o"
"otg\ff.o"
"otg\ff_gen_drv.o"
"otg\usbh_core.o"
"otg\usbh_ctlreq.o"
"otg\usbh_ioreq.o"
"otg\usbh_pipes.o"
"otg\usbh_msc.o"
"otg\usbh_msc_bot.o"
"otg\usbh_msc_scsi.o"
--strict --scatter "otg\otg.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "otg.map" -o otg\otg.axf