T1D10 8506:513 SEGGER J-Link V4.98e Log File (0000ms, 30244ms total)
T1D10 8506:513 DLL Compiled: May  5 2015 11:00:52 (0000ms, 30244ms total)
T1D10 8506:513 Logging started @ 2018-08-17 11:59 (0000ms, 30244ms total)
T1D10 8506:513 JLINK_SetWarnOutHandler(...) (0000ms, 30244ms total)
T1D10 8506:513 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 30516ms total)
T1D10 8506:785 JLINK_SetErrorOutHandler(...) (0000ms, 30516ms total)
T1D10 8506:785 JLINK_ExecCommand("ProjectFile = "C:\Users\mrdong\Desktop\otg\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 30517ms total)
T1D10 8506:786 JLINK_ExecCommand("Device = STM32F107VC", ...)Device "STM32F107VC" selected.  returns 0x00 (0001ms, 30518ms total)
T1D10 8506:787 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetFirmwareString(...) (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetDLLVersion()  returns 49805 (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetCompileDateTime() (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetFirmwareString(...) (0000ms, 30518ms total)
T1D10 8506:787 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 30518ms total)
T1D10 8506:790 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 30519ms total)
T1D10 8506:791 JLINK_SetSpeed(50000) (0000ms, 30519ms total)
T1D10 8506:791 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 30563ms total)
T1D10 8506:835 JLINK_GetDLLVersion()  returns 49805 (0000ms, 30563ms total)
T1D10 8506:835 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 30563ms total)
T1D10 8506:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 30563ms total)
T1D10 8506:835 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 30564ms total)
T1D10 8506:836 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 30564ms total)
T1D10 8506:836 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30565ms total)
T1D10 8506:837 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 30565ms total)
T1D10 8506:837 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30566ms total)
T1D10 8506:838 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 30566ms total)
T1D10 8506:838 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30567ms total)
T1D10 8506:839 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 30568ms total)
T1D10 8506:840 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 30568ms total)
T1D10 8506:840 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 30569ms total)
T1D10 8506:841 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30570ms total)
T1D10 8506:842 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 30570ms total)
T1D10 8506:842 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30571ms total)
T1D10 8506:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 30572ms total)
T1D10 8506:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30572ms total)
T1D10 8506:844 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 30584ms total)
T1D10 8506:856 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 30584ms total)
T1D10 8506:856 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30584ms total)
T1D10 8506:856 JLINK_Halt()  returns 0x00 (0000ms, 30584ms total)
T1D10 8506:856 JLINK_IsHalted()  returns TRUE (0000ms, 30584ms total)
T1D10 8506:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 30585ms total)
T1D10 8506:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 30586ms total)
T1D10 8506:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:858 JLINK_WriteU32(0xE0001028, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:858 JLINK_WriteU32(0xE0001038, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:858 JLINK_WriteU32(0xE0001048, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:858 JLINK_WriteU32(0xE0001058, 0x00000000)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:858 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 30586ms total)
T1D10 8506:859 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 30586ms total)
T1D10 8506:859 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 30586ms total)
T1D10 8506:859 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 30586ms total)
T1D10 8506:860 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 30586ms total)
T1D10 8506:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 30586ms total)
T1D10 8506:861 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 30587ms total)
T1D10 8506:862 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 30589ms total)
T1D10 8506:864 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 30590ms total)
T1D10 8506:865 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 30590ms total)
T1D10 8506:865 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 30590ms total)
T1D10 8506:924 JLINK_WriteMem(0x08000000, 0x0400 Bytes, ...) - Data: 88 54 00 20 F5 01 00 08 95 32 00 08 E5 30 00 08 ...  returns 0x400 (0001ms, 30591ms total)
T1D10 8506:925 JLINK_WriteMem(0x08000400, 0x0400 Bytes, ...) - Data: 0D D3 10 C8 08 C9 12 1F 9C 42 F8 D0 20 BA 19 BA ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:925 JLINK_WriteMem(0x08000800, 0x0400 Bytes, ...) - Data: 0B 76 40 23 8B 71 00 23 4B 76 81 F8 1C 33 01 23 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:925 JLINK_WriteMem(0x08000C00, 0x0400 Bytes, ...) - Data: 02 0F 49 D1 20 E0 B8 F1 11 0F 18 D0 B8 F1 12 0F ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08001000, 0x0400 Bytes, ...) - Data: 04 F1 24 00 00 EB C2 00 C1 70 05 EB 85 01 04 F1 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08001400, 0x0400 Bytes, ...) - Data: 21 68 88 61 00 BF 5B E7 10 B5 86 B0 04 46 14 B9 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08001800, 0x0400 Bytes, ...) - Data: 00 FB 06 F5 9D F8 21 00 B0 42 04 D1 6D 08 02 E0 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08001C00, 0x0400 Bytes, ...) - Data: 01 20 D1 E7 42 48 40 68 20 F0 03 00 61 68 08 43 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08002000, 0x0400 Bytes, ...) - Data: 00 20 9D 49 08 60 FE F7 6F FF 05 46 06 E0 FE F7 ...  returns 0x400 (0000ms, 30591ms total)
T1D10 8506:926 JLINK_WriteMem(0x08002400, 0x0400 Bytes, ...) - Data: 28 B1 1F 48 00 68 20 F0 01 00 1D 49 08 60 1C 48 ...  returns 0x400 (0001ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08002800, 0x0400 Bytes, ...) - Data: 25 00 01 28 09 D1 01 21 04 EB 84 02 06 F1 24 00 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08002C00, 0x0400 Bytes, ...) - Data: 00 EB 44 10 C0 68 40 F0 02 01 06 F5 A0 60 00 EB ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08003000, 0x0400 Bytes, ...) - Data: 09 D0 BA F1 03 0F 66 D0 BA F1 05 0F 61 D0 BA F1 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08003400, 0x0400 Bytes, ...) - Data: 00 20 08 90 01 A8 FE F7 AF FA 18 B1 DD 21 0C A0 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08003800, 0x0400 Bytes, ...) - Data: 10 01 20 46 FF F7 10 FF 02 21 21 76 C3 E0 61 79 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:927 JLINK_WriteMem(0x08003C00, 0x0400 Bytes, ...) - Data: 00 D1 00 BF C8 20 FC F7 ED FE 00 20 70 BD 70 B5 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:928 JLINK_WriteMem(0x08004000, 0x0400 Bytes, ...) - Data: 01 59 38 46 FF F7 6B FA 04 21 84 F8 50 10 D8 E0 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:928 JLINK_WriteMem(0x08004400, 0x0400 Bytes, ...) - Data: 04 F5 4F 70 00 EB 41 00 C0 89 68 81 17 E0 94 F8 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:928 JLINK_WriteMem(0x08004800, 0x0400 Bytes, ...) - Data: F8 00 00 EB 80 02 02 EB C0 02 04 F1 90 00 00 F8 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:928 JLINK_WriteMem(0x08004C00, 0x0400 Bytes, ...) - Data: 84 F8 65 10 84 F8 66 10 24 21 84 F8 67 10 00 21 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:929 JLINK_WriteMem(0x08005000, 0x0400 Bytes, ...) - Data: 10 F8 21 00 01 28 02 D0 02 20 BD E8 F8 8F 07 20 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:929 JLINK_WriteMem(0x08005400, 0x0400 Bytes, ...) - Data: 4B B9 D2 F8 78 43 63 1C C2 F8 78 33 02 F5 5C 73 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:929 JLINK_WriteMem(0x08005800, 0x0400 Bytes, ...) - Data: 41 10 04 60 D0 6A 80 B2 A8 BB 02 F5 A0 60 00 EB ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:929 JLINK_WriteMem(0x08005C00, 0x0400 Bytes, ...) - Data: 03 28 09 D1 B4 F1 A0 4F 06 D0 D4 F8 00 04 40 F0 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:930 JLINK_WriteMem(0x08006000, 0x0400 Bytes, ...) - Data: 00 BF 10 68 20 44 F4 E7 02 46 89 1E D2 F8 14 02 ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:930 JLINK_WriteMem(0x08006400, 0x0400 Bytes, ...) - Data: 04 EB 83 03 59 81 29 B9 00 23 02 EB 42 04 03 4D ...  returns 0x400 (0000ms, 30592ms total)
T1D10 8506:930 JLINK_WriteMem(0x08006800, 0x0400 Bytes, ...) - Data: 01 F0 38 FA 0B 22 D4 E9 05 01 01 F0 26 FA A0 69 ...  returns 0x400 (0001ms, 30593ms total)
T1D10 8506:931 JLINK_WriteMem(0x08006C00, 0x0400 Bytes, ...) - Data: 2D 1A D4 F8 14 62 18 E0 D4 F8 10 62 9E B9 00 21 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:932 JLINK_WriteMem(0x08007000, 0x0400 Bytes, ...) - Data: 08 02 C0 F3 08 00 00 28 7B D1 D4 F8 00 02 90 F8 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:932 JLINK_WriteMem(0x08007400, 0x0400 Bytes, ...) - Data: 01 20 87 E7 0D B1 0D 20 84 E7 E1 7A 20 7B 41 EA ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:932 JLINK_WriteMem(0x08007800, 0x0400 Bytes, ...) - Data: 49 1C 99 42 FA D3 10 BD 2D E9 FF 4F 83 B0 81 46 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:932 JLINK_WriteMem(0x08007C00, 0x0400 Bytes, ...) - Data: 72 B6 20 78 57 28 06 D1 60 78 01 28 03 D1 20 69 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:933 JLINK_WriteMem(0x08008000, 0x0400 Bytes, ...) - Data: 40 1C C4 F8 2C 02 94 F8 01 02 01 23 21 46 D4 F8 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:933 JLINK_WriteMem(0x08008400, 0x0400 Bytes, ...) - Data: A9 03 B4 03 1E 22 C6 03 B5 03 29 22 61 22 B1 00 ...  returns 0x400 (0000ms, 30593ms total)
T1D10 8506:933 JLINK_WriteMem(0x08008800, 0x0168 Bytes, ...) - Data: 80 9A 90 41 8E 41 8F 80 45 45 45 49 49 49 8E 8F ...  returns 0x168 (0000ms, 30593ms total)
T1D10 8507:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 30593ms total)
T1D10 8507:007 JLINK_Reset() -- -------------------------------------- -- Start of determining dirty areas in flash cache -- End of determining dirty areas -- Start of preparing flash programming -- Calculating RAM usage -- RAM usage = 4020 Bytes -- Preserving registers -- Preparing memory -- Determining CPU clock frequency -- CPU clock frequency: 8003 kHz -- CPU frequency = 8003 kHz -- Preparing target -- Downloading RAMCode -- Using alternate TurboMode RAMCode -- Checking target RAM
 -- Preparing RAMCode -- End of preparing flash programmingCPU is running at low speed (8003 kHz). -- CPU is running at 8003 kHz. -- Start of comparing flash -- CRC check was estimated as fastest method -- Comparing range 0x8000000 - 0x8008FFF (18 Sectors, 36 KB), using multi-block CRC calculation -- CRC does not match for sectors 0-17 -- End of comparing flash -- Start of erasing sectors -- End of erasing sectors -- Start of flash programming
 -- Programming range 0x08000000 - 0x08003FFF (008 Sectors, 16 KB) -- Programming range 0x08004000 - 0x08007FFF (008 Sectors, 16 KB) -- Programming range 0x08008000 - 0x08008FFF (002 Sectors, 4 KB) -- End of flash programming -- Flash programming performed for 1 range (36864 bytes) -- 0x8000000 - 0x8008FFF (018 Sectors, 36 KB) -- Start of verifying flash -- Checksum calculation was estimated as fastest method -- End of verifying flash -- Start of restoring -- Restore RAMCode
 -- Restore content of target memory -- Restore target -- Restore memory -- Restore content of registers -- End of restoring -- Total time needed: 1.155s (Prepare: 0.077s, Compare: 0.009s, Erase: 0.000s, Program: 1.057s, Verify: 0.005s, Restore: 0.005s) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (1172ms, 31765ms total)
T1D10 8508:180 JLINK_ReadReg(R15 (PC))  returns 0x080001F4 (0000ms, 31765ms total)
T1D10 8508:180 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31765ms total)
T1D10 8508:181 JLINK_ReadMem (0x080001F4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x080001F4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0000ms, 31765ms total)
T1D10 8509:437 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800A000) -- Updating C cache (960 bytes @ 0x0800A000) -- Read from C cache (944 bytes @ 0x0800A000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0007ms, 31772ms total)
T40A4 8510:126 JLINK_SetBPEx(Addr = 0x08007BA8, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 31772ms total)
T40A4 8510:126 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 31776ms total)
T40A4 8510:231 JLINK_IsHalted()  returns TRUE (0003ms, 31779ms total)
T40A4 8510:234 JLINK_Halt()  returns 0x00 (0000ms, 31776ms total)
T40A4 8510:234 JLINK_IsHalted()  returns TRUE (0000ms, 31776ms total)
T40A4 8510:234 JLINK_IsHalted()  returns TRUE (0000ms, 31776ms total)
T40A4 8510:234 JLINK_IsHalted()  returns TRUE (0000ms, 31776ms total)
T40A4 8510:234 JLINK_ReadReg(R15 (PC))  returns 0x08007BA8 (0000ms, 31776ms total)
T40A4 8510:234 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 31776ms total)
T40A4 8510:234 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 31776ms total)
T40A4 8510:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 31777ms total)
T40A4 8510:235 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 31778ms total)
T40A4 8510:236 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 31778ms total)
T40A4 8510:236 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 31779ms total)
T40A4 8510:237 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R0)  returns 0x20001488 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R1)  returns 0x20003488 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R2)  returns 0x20003488 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R3)  returns 0x20003488 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 31779ms total)
T40A4 8510:237 JLINK_ReadReg(R5)  returns 0x20001424 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R10)  returns 0x08008910 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R12)  returns 0x20001498 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R13 (SP))  returns 0x20005488 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R14)  returns 0x080001E3 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(R15 (PC))  returns 0x08007BA8 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(MSP)  returns 0x20005488 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 31779ms total)
T40A4 8510:238 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31779ms total)
T1D10 8510:241 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800A000) -- Updating C cache (960 bytes @ 0x0800A000) -- Read from C cache (944 bytes @ 0x0800A000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 31785ms total)
T1D10 8510:250 JLINK_ReadMem (0x08007BA8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08007BA8) - Data: 10 B5 1D 4C F9 F7 CC FC FB F7 EE FB FB F7 A6 FA ...  returns 0x00 (0000ms, 31785ms total)
T40A4 8515:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 31787ms total)
T40A4 8515:248 JLINK_IsHalted()  returns FALSE (0000ms, 31788ms total)
T40A4 8515:349 JLINK_IsHalted()  returns FALSE (0000ms, 31788ms total)
T40A4 8515:449 JLINK_IsHalted()  returns FALSE (0001ms, 31789ms total)
T40A4 8515:550 JLINK_IsHalted()  returns FALSE (0001ms, 31789ms total)
T40A4 8515:652 JLINK_IsHalted()  returns FALSE (0000ms, 31788ms total)
T40A4 8515:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 58 98 02  returns 0x01 (0001ms, 31789ms total)
T1D10 8515:753 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 31795ms total)
T40A4 8515:763 JLINK_IsHalted()  returns FALSE (0000ms, 31795ms total)
T40A4 8515:864 JLINK_IsHalted()  returns FALSE (0000ms, 31795ms total)
T40A4 8515:965 JLINK_IsHalted()  returns FALSE (0000ms, 31795ms total)
T40A4 8516:066 JLINK_IsHalted()  returns FALSE (0001ms, 31796ms total)
T40A4 8516:168 JLINK_IsHalted()  returns FALSE (0000ms, 31795ms total)
T40A4 8516:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 63 CF 04  returns 0x01 (0001ms, 31796ms total)
T1D10 8516:269 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0007ms, 31803ms total)
T40A4 8516:280 JLINK_IsHalted()  returns FALSE (0001ms, 31804ms total)
T40A4 8516:381 JLINK_IsHalted()  returns FALSE (0000ms, 31803ms total)
T40A4 8516:482 JLINK_IsHalted()  returns FALSE (0001ms, 31804ms total)
T40A4 8516:583 JLINK_IsHalted()  returns FALSE (0001ms, 31804ms total)
T40A4 8516:684 JLINK_IsHalted()  returns FALSE (0000ms, 31803ms total)
T40A4 8516:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 D5 07 07  returns 0x01 (0000ms, 31803ms total)
T1D10 8516:787 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0008ms, 31811ms total)
T40A4 8516:799 JLINK_IsHalted()  returns ERROR (0004ms, 31815ms total)
T40A4 8516:803 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 31816ms total)
T40A4 8516:808 JLINK_IsHalted()  returns FALSE (0001ms, 31817ms total)
T40A4 8516:859 JLINK_IsHalted()  returns FALSE (0000ms, 31816ms total)
T40A4 8516:859 JLINK_Halt()CPU could not be halted  returns 0x01 (0001ms, 31817ms total)
T40A4 8516:961 JLINK_IsHalted()  returns TRUE (0002ms, 31819ms total)
T40A4 8516:963 JLINK_ReadReg(R15 (PC))  returns 0x08003382 (0000ms, 31817ms total)
T40A4 8516:963 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 31817ms total)
T40A4 8516:963 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 31818ms total)
T40A4 8516:964 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 31818ms total)
T40A4 8516:964 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 31819ms total)
T40A4 8516:965 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 31819ms total)
T40A4 8516:965 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R0)  returns 0x0000C350 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R1)  returns 0x00000042 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R4)  returns 0x2000544C (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R5)  returns 0x0801A800 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R6)  returns 0x2000545C (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R10)  returns 0x08008910 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R13 (SP))  returns 0x20005410 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(R15 (PC))  returns 0x08003382 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(XPSR)  returns 0x6100000F (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(MSP)  returns 0x20005410 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 31820ms total)
T40A4 8516:966 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31820ms total)
T1D10 8516:968 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800A000) -- Updating C cache (960 bytes @ 0x0800A000) -- Read from C cache (944 bytes @ 0x0800A000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0006ms, 31826ms total)
T40A4 8518:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 31827ms total)
T40A4 8519:097 JLINK_IsHalted()  returns FALSE (0001ms, 31828ms total)
T40A4 8519:199 JLINK_IsHalted()  returns FALSE (0000ms, 31827ms total)
T40A4 8519:299 JLINK_IsHalted()  returns FALSE (0000ms, 31827ms total)
T40A4 8519:400 JLINK_IsHalted()  returns FALSE (0000ms, 31827ms total)
T40A4 8519:501 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BF FB 94 09  returns 0x01 (0001ms, 31828ms total)
T1D10 8519:502 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0015ms, 31843ms total)
T40A4 8519:522 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T40A4 8519:623 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T40A4 8519:724 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T40A4 8519:825 JLINK_IsHalted()  returns FALSE (0001ms, 31844ms total)
T40A4 8519:926 JLINK_IsHalted()  returns FALSE (0000ms, 31843ms total)
T40A4 8520:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8D 86 D6 0B  returns 0x01 (0001ms, 31844ms total)
T1D10 8520:028 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0015ms, 31859ms total)
T40A4 8520:046 JLINK_IsHalted()  returns FALSE (0001ms, 31860ms total)
T40A4 8520:147 JLINK_IsHalted()  returns FALSE (0000ms, 31859ms total)
T40A4 8520:248 JLINK_IsHalted()  returns FALSE (0000ms, 31859ms total)
T40A4 8520:349 JLINK_IsHalted()  returns FALSE (0000ms, 31859ms total)
T40A4 8520:450 JLINK_IsHalted()  returns FALSE (0000ms, 31859ms total)
T40A4 8520:551 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 97 15 0E  returns 0x01 (0000ms, 31859ms total)
T1D10 8520:551 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0015ms, 31874ms total)
T40A4 8520:571 JLINK_IsHalted()  returns FALSE (0001ms, 31875ms total)
T40A4 8520:672 JLINK_IsHalted()  returns FALSE (0000ms, 31874ms total)
T40A4 8520:773 JLINK_IsHalted()  returns FALSE (0000ms, 31874ms total)
T40A4 8520:874 JLINK_IsHalted()  returns FALSE (0000ms, 31874ms total)
T40A4 8520:975 JLINK_IsHalted()  returns FALSE (0000ms, 31874ms total)
T40A4 8521:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0A FA 56 10  returns 0x01 (0000ms, 31874ms total)
T1D10 8521:077 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0015ms, 31889ms total)
T40A4 8521:096 JLINK_IsHalted()  returns FALSE (0000ms, 31889ms total)
T40A4 8521:197 JLINK_IsHalted()  returns FALSE (0000ms, 31889ms total)
T40A4 8521:298 JLINK_IsHalted()  returns FALSE (0000ms, 31889ms total)
T40A4 8521:399 JLINK_IsHalted()  returns FALSE (0001ms, 31890ms total)
T40A4 8521:500 JLINK_IsHalted()  returns FALSE (0001ms, 31890ms total)
T40A4 8521:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC E6 97 12  returns 0x01 (0000ms, 31889ms total)
T1D10 8521:602 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0015ms, 31904ms total)
T40A4 8521:621 JLINK_IsHalted()  returns FALSE (0000ms, 31904ms total)
T40A4 8521:722 JLINK_IsHalted()  returns FALSE (0000ms, 31904ms total)
T40A4 8521:823 JLINK_IsHalted()  returns FALSE (0000ms, 31904ms total)
T40A4 8521:924 JLINK_IsHalted()  returns FALSE (0000ms, 31904ms total)
T40A4 8522:025 JLINK_IsHalted()  returns FALSE (0000ms, 31904ms total)
T40A4 8522:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 93 D9 14  returns 0x01 (0001ms, 31905ms total)
T1D10 8522:127 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0007ms, 31912ms total)
T40A4 8522:138 JLINK_IsHalted()  returns FALSE (0000ms, 31912ms total)
T40A4 8522:239 JLINK_IsHalted()  returns FALSE (0000ms, 31912ms total)
T40A4 8522:339 JLINK_IsHalted()  returns FALSE (0000ms, 31912ms total)
T40A4 8522:440 JLINK_IsHalted()  returns FALSE (0000ms, 31912ms total)
T40A4 8522:541 JLINK_IsHalted()  returns FALSE (0000ms, 31912ms total)
T40A4 8522:642 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 A9 0F 17  returns 0x01 (0001ms, 31913ms total)
T1D10 8522:643 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0006ms, 31919ms total)
T40A4 8522:653 JLINK_IsHalted()  returns FALSE (0000ms, 31919ms total)
T40A4 8522:754 JLINK_IsHalted()  returns FALSE (0000ms, 31919ms total)
T40A4 8522:855 JLINK_IsHalted()  returns FALSE (0001ms, 31920ms total)
T40A4 8522:956 JLINK_IsHalted()  returns FALSE (0000ms, 31919ms total)
T40A4 8523:057 JLINK_IsHalted()  returns FALSE (0001ms, 31920ms total)
T40A4 8523:158 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 16 47 19  returns 0x01 (0001ms, 31920ms total)
T1D10 8523:159 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0007ms, 31927ms total)
T40A4 8523:170 JLINK_IsHalted()  returns FALSE (0001ms, 31928ms total)
T40A4 8523:271 JLINK_IsHalted()  returns FALSE (0001ms, 31928ms total)
T40A4 8523:372 JLINK_IsHalted()  returns FALSE (0000ms, 31927ms total)
T40A4 8523:473 JLINK_IsHalted()  returns FALSE (0000ms, 31927ms total)
T40A4 8523:574 JLINK_IsHalted()  returns FALSE (0000ms, 31927ms total)
T40A4 8523:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 8E 7E 1B  returns 0x01 (0001ms, 31928ms total)
T1D10 8523:676 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU is running -- CPU_ReadMem(944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0006ms, 31934ms total)
T40A4 8523:686 JLINK_IsHalted()  returns FALSE (0000ms, 31934ms total)
T40A4 8523:788 JLINK_IsHalted()  returns FALSE (0000ms, 31934ms total)
T40A4 8523:889 JLINK_IsHalted()  returns FALSE (0000ms, 31934ms total)
T40A4 8523:990 JLINK_Halt()  returns 0x00 (0002ms, 31936ms total)
T40A4 8523:992 JLINK_IsHalted()  returns TRUE (0000ms, 31936ms total)
T40A4 8523:992 JLINK_IsHalted()  returns TRUE (0000ms, 31936ms total)
T40A4 8523:992 JLINK_IsHalted()  returns TRUE (0000ms, 31936ms total)
T40A4 8523:992 JLINK_ReadReg(R15 (PC))  returns 0x08007BEE (0000ms, 31936ms total)
T40A4 8523:992 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31936ms total)
T40A4 8523:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 31937ms total)
T40A4 8523:993 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 31938ms total)
T40A4 8523:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 31938ms total)
T40A4 8523:994 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 31938ms total)
T40A4 8523:994 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R1)  returns 0x00002000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R3)  returns 0x30000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R4)  returns 0x0803F800 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R5)  returns 0x20001424 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R10)  returns 0x08008910 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R13 (SP))  returns 0x20005480 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R14)  returns 0x080081DD (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(R15 (PC))  returns 0x08007BEE (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(MSP)  returns 0x20005480 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 31939ms total)
T40A4 8523:995 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 31939ms total)
T1D10 8523:997 JLINK_ReadMem (0x0800A000, 0x03B0 Bytes, ...) -- CPU_ReadMem(960 bytes @ 0x0800A000) -- Updating C cache (960 bytes @ 0x0800A000) -- Read from C cache (944 bytes @ 0x0800A000) - Data: C8 A0 00 20 21 A4 00 08 A1 CB 00 08 1D CA 00 08 ...  returns 0x00 (0006ms, 31945ms total)
T1D10 8524:006 JLINK_ReadMem (0x08007BEE, 0x0002 Bytes, ...) -- Read from flash cache (2 bytes @ 0x08007BEE) - Data: FE E7  returns 0x00 (0000ms, 31945ms total)
T1D10 8524:006 JLINK_ReadMem (0x08007BF0, 0x0010 Bytes, ...) -- Read from flash cache (16 bytes @ 0x08007BF0) - Data: 0E 48 01 68 00 68 40 1E 0C 4A 10 60 00 29 E7 D1  returns 0x00 (0000ms, 31945ms total)
T1D10 8524:006 JLINK_ReadMem (0x08007C00, 0x002C Bytes, ...) -- Read from flash cache (44 bytes @ 0x08007C00) - Data: 72 B6 20 78 57 28 06 D1 60 78 01 28 03 D1 20 69 ...  returns 0x00 (0000ms, 31945ms total)
T1D10 8524:692 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 31948ms total)
T1D10 8524:692  (0003ms, 31948ms total)
T1D10 8524:692 Closed (0003ms, 31948ms total)
